
          X                       X                       X                       X 
  ------------------      ------------------      ------------------      ------------------ 
   A    C    G    T        A    C    G    T        A    C    G    T        A    C    G    T 
  ------------------      ------------------      ------------------      ------------------ 
      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
         AX                      AX                      AX                      AX 
         A                       C                       G                       T 
      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  .     .     .     .     .     .     .     .     .     .     .     .   -0.50  4.70 -4.10 -3.80
 
          X                       X                       X                       X 
  ------------------      ------------------      ------------------      ------------------ 
   A    C    G    T        A    C    G    T        A    C    G    T        A    C    G    T 
  ------------------      ------------------      ------------------      ------------------ 
      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
         CX                      CX                      CX                      CX 
         A                       C                       G                       T 
      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  .     .     .     .     .     .     .     .   -5.90 -2.60 -3.20 -5.20   .     .     .     . 
 
          X                       X                       X                       X 
  ------------------      ------------------      ------------------      ------------------ 
   A    C    G    T        A    C    G    T        A    C    G    T        A    C    G    T 
  ------------------      ------------------      ------------------      ------------------ 
      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
         GX                      GX                      GX                      GX 
         A                       C                       G                       T 
      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  .     .     .     .   -2.10 -0.20 -3.90 -4.40   .     .     .     .   -0.20 -0.20 -0.20 -0.20 
 
          X                       X                       X                       X 
  ------------------      ------------------      ------------------      ------------------ 
   A    C    G    T        A    C    G    T        A    C    G    T        A    C    G    T 
  ------------------      ------------------      ------------------      ------------------ 
      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
         TX                      TX                      TX                      TX 
         A                       C                       G                       T 
      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
-0.70  4.40 -1.60  2.90   .     .     .     .   -0.20 -0.20 -0.20 -0.20   .     .     .     . 
 
          X                       X                       X                       X 
  ------------------      ------------------      ------------------      ------------------ 
   A    C    G    T        A    C    G    T        A    C    G    T        A    C    G    T 
  ------------------      ------------------      ------------------      ------------------ 
      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
         A                       A                       A                       A 
         AX                      CX                      GX                      TX 
      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  .     .     .     .     .     .     .     .     .     .     .     .   -2.90 -4.10 -4.20 -0.20 
 
          X                       X                       X                       X 
  ------------------      ------------------      ------------------      ------------------ 
   A    C    G    T        A    C    G    T        A    C    G    T        A    C    G    T 
  ------------------      ------------------      ------------------      ------------------ 
      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
         C                       C                       C                       C 
         AX                      CX                      GX                      TX 
      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  .     .     .     .     .     .     .     .   -3.70 -4.00 -3.90 -4.90   .     .     .     . 
  
          X                       X                       X                       X 
  ------------------      ------------------      ------------------      ------------------ 
   A    C    G    T        A    C    G    T        A    C    G    T        A    C    G    T 
  ------------------      ------------------      ------------------      ------------------ 
      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
         G                       G                       G                       G 
         AX                      CX                      GX                      TX 
      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  .     .     .     .   -6.30 -4.40 -5.10 -4.00   .     .     .     .   -0.10 -0.10 -0.10 -0.10 
 
          X                       X                       X                       X 
  ------------------      ------------------      ------------------      ------------------ 
   A    C    G    T        A    C    G    T        A    C    G    T        A    C    G    T 
  ------------------      ------------------      ------------------      ------------------ 
      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
         T                       T                       T                       T 
         AX                      CX                      GX                      TX 
      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
 0.20  0.60 -1.10 -6.90   .     .     .     .   -0.10 -0.10 -0.10 -0.10   .     .     .     . 
  
