AAAAAT	5.0
AAAACT	0.7
AAACAT	1.0
ACTTGT	0.0
AGAAAT	-1.1
AGAGAT	-1.1
AGATAT	-1.5
AGCAAT	-1.6
AGCGAT	-1.1
AGCTTT	0.2
AGGAAT	-1.1
AGGGAT	-1.1
AGGGGT	5.0
AGTAAT	-1.6
AGTGAT	-1.1
AGTTCT	0.8
ATTCGT	-0.2
ATTTGT	-0.0
ATTTTT	-0.5
CAAAAG	5.0
CAAACG	0.7
CAACAG	1.0
CAGCAG	-0.6
CAGTAG	-0.6
CCTTGG	-0.0
CGAAAG	-1.1
CGAGAG	-1.1
CGATAG	-1.5
CGCAAG	-1.6
CGCGAG	-1.1
CGCTTG	0.2
CGGAAG	-1.1
CGGGAG	-1.0
CGGGGG	5.0
CGTAAG	-1.6
CGTGAG	-1.1
CGTTCG	0.8
CTGCTG	-1.0
CTGTTG	-1.0
CTTCGG	-0.2
CTTTGG	-0.0
CTTTTG	-0.5
GAAAAC	5.0
GAAAAT	5.0
GAAACC	0.7
GAAACT	1.0
GAACAC	1.0
GAACAT	1.0
GCTTGC	-0.0
GCTTGT	-0.0
GGAAAC	-1.1
GGAAAT	-1.1
GGAGAC	-1.1
GGAGAT	-1.1
GGATAC	-1.6
GGATAT	-1.6
GGCAAC	-1.6
GGCAAT	-1.6
GGCGAC	-1.1
GGCGAT	-1.1
GGCTTC	0.2
GGCTTT	-0.1
GGGAAC	-1.1
GGGAAT	-1.1
GGGGAC	-1.1
GGGGAT	-1.1
GGGGGC	5.0
GGGGGT	5.0
GGTAAC	-1.6
GGTAAT	-1.6
GGTGAC	-1.1
GGTGAT	-1.1
GGTTCC	0.8
GTATAT	-0.5
GTTCGC	-0.2
GTTCGT	-0.4
GTTTGC	-0.0
GTTTGT	-0.4
GTTTTC	-0.5
GTTTTT	-0.5
TAAAAA	5.0
TAAAAG	5.0
TAAACA	0.7
TAAACG	1.0
TAACAA	1.0
TAACAG	1.0
TCTTGA	-0.0
TCTTGG	-0.0
TGAAAA	-1.1
TGAAAG	-1.0
TGAGAA	-1.1
TGAGAG	-1.0
TGATAA	-1.6
TGATAG	-1.5
TGCAAA	-1.6
TGCAAG	-1.5
TGCGAA	-1.1
TGCGAG	-1.0
TGCTTA	0.2
TGCTTG	-0.1
TGGAAA	-1.1
TGGAAG	-1.0
TGGGAA	-1.1
TGGGAG	-1.0
TGGGGA	5.0
TGGGGG	5.0
TGTAAA	-1.6
TGTAAG	-1.5
TGTGAA	-1.1
TGTGAG	-1.0
TGTTCA	0.8
TTTCGA	-0.2
TTTCGG	-0.4
TTTTAG	-1.0
TTTTGA	-0.0
TTTTGG	-0.4
TTTTTA	-0.5
TTTTTG	-0.5
