AAUUUU	-4.0
ACUUGU	-4.0
AGAAAU	-4.0
AGAGAU	-4.0
AGCAAU	-4.0
AGCGAU	-4.0
AGGAAU	-4.0
AGUAAU	-4.0
AGUGAU	-4.0
AUACGU	-4.0
AUCCGU	-4.0
AUUCGU	-4.0
AUUUAU	-4.0
CAUUUG	-4.0
CCUUGG	-4.0
CGAAAG	-4.0
CGAGAG	-4.0
CGCAAG	-4.0
CGCGAG	-4.0
CGGAAG	-4.0
CGUAAG	-4.0
CGUGAG	-4.0
CUACGG	-4.0
CUCCGG	-4.0
CUUCGG	-4.0
CUUUAG	-4.0
GAUUUC	-4.0
GAUUUU	-4.0
GCUUGC	-4.0
GCUUGU	-4.0
GGAAAC	-4.0
GGAAAU	-4.0
GGAGAC	-4.0
GGAGAU	-4.0
GGCAAC	-4.0
GGCAAU	-4.0
GGCGAC	-4.0
GGCGAU	-4.0
GGGAAC	-4.0
GGGAAU	-4.0
GGUAAC	-4.0
GGUAAU	-4.0
GGUGAC	-4.0
GGUGAU	-4.0
GUACGC	-4.0
GUACGU	-4.0
GUCCGC	-4.0
GUCCGU	-4.0
GUUCGC	-4.0
GUUCGU	-4.0
GUUUAC	-4.0
GUUUAU	-4.0
UAUUUA	-4.0
UAUUUG	-4.0
UCUUGA	-4.0
UCUUGG	-4.0
UGAAAA	-4.0
UGAAAG	-4.0
UGAGAA	-4.0
UGAGAG	-4.0
UGCAAA	-4.0
UGCAAG	-4.0
UGCGAA	-4.0
UGCGAG	-4.0
UGGAAA	-4.0
UGGAAG	-4.0
UGUAAA	-4.0
UGUAAG	-4.0
UGUGAA	-4.0
UGUGAG	-4.0
UUACGA	-4.0
UUACGG	-4.0
UUCCGA	-4.0
UUCCGG	-4.0
UUUCGA	-4.0
UUUCGG	-4.0
UUUUAA	-4.0
UUUUAG	-4.0
