AAUUUU	-2.00
ACUUGU	-2.00
AGAAAU	-2.00
AGAGAU	-2.00
AGCAAU	-2.00
AGCGAU	-2.00
AGGAAU	-2.00
AGUAAU	-2.00
AGUGAU	-2.00
AUACGU	-2.00
AUCCGU	-2.00
AUUCGU	-2.00
AUUUAU	-2.00
CAUUUG	-2.00
CCUUGG	-2.00
CGAAAG	-2.00
CGAGAG	-2.00
CGCAAG	-2.00
CGCGAG	-2.00
CGGAAG	-2.00
CGUAAG	-2.00
CGUGAG	-2.00
CUACGG	-2.00
CUCCGG	-2.00
CUUCGG	-2.00
CUUUAG	-2.00
GAUUUC	-2.00
GAUUUU	-2.00
GCUUGC	-2.00
GCUUGU	-2.00
GGAAAC	-2.00
GGAAAU	-2.00
GGAGAC	-2.00
GGAGAU	-2.00
GGCAAC	-2.00
GGCAAU	-2.00
GGCGAC	-2.00
GGCGAU	-2.00
GGGAAC	-2.00
GGGAAU	-2.00
GGUAAC	-2.00
GGUAAU	-2.00
GGUGAC	-2.00
GGUGAU	-2.00
GUACGC	-2.00
GUACGU	-2.00
GUCCGC	-2.00
GUCCGU	-2.00
GUUCGC	-2.00
GUUCGU	-2.00
GUUUAC	-2.00
GUUUAU	-2.00
UAUUUA	-2.00
UAUUUG	-2.00
UCUUGA	-2.00
UCUUGG	-2.00
UGAAAA	-2.00
UGAAAG	-2.00
UGAGAA	-2.00
UGAGAG	-2.00
UGCAAA	-2.00
UGCAAG	-2.00
UGCGAA	-2.00
UGCGAG	-2.00
UGGAAA	-2.00
UGGAAG	-2.00
UGUAAA	-2.00
UGUAAG	-2.00
UGUGAA	-2.00
UGUGAG	-2.00
UUACGA	-2.00
UUACGG	-2.00
UUCCGA	-2.00
UUCCGG	-2.00
UUUCGA	-2.00
UUUCGG	-2.00
UUUUAA	-2.00
UUUUAG	-2.00
